# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.syslog.name=RFC5424
log4j.appender.syslog.format=RFC5424
log4j.appender.syslog.host=elk
log4j.appender.syslog.port=5001
log4j.appender.syslog.protocol=UDP
log4j.appender.syslog.appName=virtual-maintenance
log4j.appender.syslog.includeMDC=true
log4j.appender.syslog.facility=SYSLOG
log4j.appender.syslog.enterpriseNumber=18060
log4j.appender.syslog.newLine=true
log4j.appender.syslog.messageId=log4j
log4j.appender.syslog.mdcId=mdc
log4j.appender.syslog.id=App
log4j.appender.syslog.connectTimeoutMillis=1000
log4j.appender.syslog.reconnectionDelayMillis=5000
log4j.appender.syslog.layout=org.apache.log4j.PatternLayout

# Root logger option
log4j.rootLogger=INFO,stdout,syslog

